VITE_SUPABASE_PROJECT_ID="xgstjzthqxcoepixzgaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnc3RqenRocXhjb2VwaXh6Z2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjQ5NTIsImV4cCI6MjA4NDE0MDk1Mn0.EtcSAHKiL97_lbQDHTfq0CXc8Bvn_NqQPbt0tt-e1Dk"
VITE_SUPABASE_URL="https://xgstjzthqxcoepixzgaj.supabase.co"
